# TAA2020

./: .gitignore  README.md  pom.xml
src/com/taa2020/day1/: FirstDayClass.java
src/main/java/com/taa2020/day1/: Calculator.java
src/main/java/com/taa2020/day12/: BasicCalculator.java  Calculator.java
src/main/resources/: log4j2.properties
src/test/java/: MyTestClass.java
src/test/java/com/taa2020/: MyTests.java
src/test/java/test/java/: MySecondIT.java  MySecondTests.java  MyTest.java  MyTestClass.java  MyTests.java  ReporterTestException.java  TestCalculatorAssertJ.java
